<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a clas="nav-link" href="#">Home</a>
					</li>
				</ul>
			</div>			
		</nav>

		<body>
			<main>
				<section>
					<div class="container">
						<div class="mx-auto mb-6" style="width: 200px;"><h1>Título</h1></div>						
							<form>
								<div class="row">
									<div class="form-group col-4">
										<label for="nome">Nome</label>
										<input type="text" class="form-control" placeholder="Digite seu nome">
									</div>
									<div class="form-group col-4">
										<label for="email">Email</label>
										<input type="email" class="form-control" placeholder="Digite seu email">
									</div>
								</div>


								<div class="row">
									<div class="form-group col-4">
										<label for="data">Data</label>
										<input type="date" class="form-control">
									</div>
									<div class="custom-control custom-radio mr-3">
									    <input type="radio" class="custom-control-input" name="radio-stacked" id="masc">
									    <label class="custom-control-label" for="masc">Masc</label>
									  </div>
									<div class="custom-control custom-radio mb-3">
									    <input type="radio" class="custom-control-input" name="radio-stacked" id="fem">
									    <label class="custom-control-label" for="fem">Fem</label>					   
									</div>
								</div>

								<div class="form-group col-4">
									<label for="cor">Cor Favorita</label>
									<select id="cor" class="form-control">
										<option select>Escolha</option>
										<option>Vermelho</option>
										<option>Amarelo</option>
										<option>Azul</option>
										<option>Verde</option>
									</select>
								</div>

							</form>
						</div>
					</div>
					</section>			
			</main>
		</body>

	</header>


</body>
</html>